# homepets

./: .gitignore  README.md
backend/HomePetsAPI/: HomePetsAPI.sln
backend/HomePetsAPI/HomePets.App/: CartaoCreditoApp.cs  Class1.cs  HomePets.App.csproj  PetApp.cs  RoleException.cs  ServicoApp.cs  ServicoContratadoApp.cs  UsuarioApp.cs
backend/HomePetsAPI/HomePets.Data/: CartaoCreditoRep.cs  Class1.cs  EFContext.cs  HomePets.Data.csproj  PetRep.cs  Repositorio.cs  ServicoContratadoRep.cs  ServicoRep.cs  Uow.cs  UsuarioRep.cs
backend/HomePetsAPI/HomePets.Data/Migrations/: 20210421020038_InitialUsuario.Designer.cs  20210421020038_InitialUsuario.cs  20210428014953_CreateUsuario.Designer.cs  20210428014953_CreateUsuario.cs  20210428015525_AlterandoUsuario.Designer.cs  20210428015525_AlterandoUsuario.cs  20210511014206_PersistenciaPetServico.Designer.cs  20210511014206_PersistenciaPetServico.cs  20210525011713_CriandoServicoContratado.Designer.cs  20210525011713_CriandoServicoContratado.cs  20210525013653_CriandoCartaoCredito.Designer.cs  20210525013653_CriandoCartaoCredito.cs  EFContextModelSnapshot.cs
backend/HomePetsAPI/HomePets.Domain/: CartaoCredito.cs  Enumeracao.cs  ICartaoCreditoRep.cs  IPetRep.cs  IRepositorio.cs  IServicoContratadoRep.cs  IServicoRep.cs  IUow.cs  IUsuarioRep.cs  PersistentData.cs  Pet.cs  Servico.cs  ServicoContratado.cs  Usuario.cs
backend/HomePetsAPI/HomePets.Domain/DTO/: AuthModel.cs  CreditCardModel.cs  PetModel.cs  RegisterModel.cs  ServiceContractModel.cs  ServiceDescriptionModel.cs  ServiceModel.cs  TokenModel.cs  UserModel.cs
backend/HomePetsAPI/HomePetsAPI/: HomePetsAPI.csproj  Program.cs  Startup.cs  appsettings.json
backend/HomePetsAPI/HomePetsAPI/Code/: TokenService.cs
backend/HomePetsAPI/HomePetsAPI/Controllers/: CreditCardController.cs  LoginController.cs  PetController.cs  ServiceContractController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
backend/HomePetsAPI/HomePetsAPI/Properties/: launchSettings.json
backend/HomePetsAPI/HomePetsAPI/Properties/PublishProfiles/: homepets - Web Deploy.pubxml  qsdois - Web Deploy.pubxml
backend/HomePetsAPI/HomePetsAPI/Properties/ServiceDependencies/homepets - Web Deploy/: profile.arm.json
backend/HomePetsAPI/HomePetsAPI/Properties/ServiceDependencies/qsdois - Web Deploy/: profile.arm.json
homepets/: settings.gradle
homepets/app/: build.gradle
homepets/app/src/androidTest/java/br/com/cotemig/homepets/: ExampleInstrumentedTest.kt
homepets/app/src/main/: AndroidManifest.xml
homepets/app/src/main/java/br/com/cotemig/homepets/models/: AuthModel.kt  ContractService.kt  CreditCardModel.kt  CreditCardResponse.kt  DefaultResponse.kt  DonoHFContractedServiceResponse.kt  LoginResponse.kt  Pessoa.kt  PetModel.kt  PetModelResponse.kt  PetsResponse.kt  RegisterModel.kt  RegisterResponse.kt  ServiceModel.kt  ServiceSearchResponse.kt  ServicesResponse.kt  TokenModelResponse.kt  UpdateUserModel.kt  User.kt  UserAPI.kt  Usuario.kt
homepets/app/src/main/java/br/com/cotemig/homepets/services/: API.kt  RetrofitInitializer.kt
homepets/app/src/main/java/br/com/cotemig/homepets/ui/activities/: DetalhesCreditCardActivity.kt  DetalhesPetsActivity.kt  DetalhesServicosActivity.kt  DonoAddContractActivity.kt  DonoAddCreditCardActivity.kt  DonoAddPetActivity.kt  DonoCreditCardActivity.kt  DonoHistoricoServicosActivity.kt  HomeActivity.kt  HotelAddServicoActivity.kt  HotelFreelancerAddServicoActivity.kt  LoginUserActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
homepets/app/src/main/java/br/com/cotemig/homepets/ui/adapters/: CreditCardAdapter.kt  DonoContractedServiceAdapter.kt  MeusPetsAdapter.kt  MeusServicosAdapter.kt  PetsSpinnerAdapter.kt  ServiceSearchAdapter.kt
homepets/app/src/main/java/br/com/cotemig/homepets/ui/fragments/: BuscaServicosFragment.kt  DonoBuscaServicosFragment.kt  DonoMeusPetsFragment.kt  FreelancerContratadosFragment.kt  FreelancerServicosFragment.kt  HomeFragment.kt  HotelFreelancerServicosFragment.kt  HotelReservasFragment.kt  HotelServicosFragment.kt  MeusPetsFragment.kt  PerfilFragment.kt
homepets/app/src/main/java/br/com/cotemig/homepets/util/: Constantes.kt  RecyclerItemClickListener.kt  SharedPreferenceHelper.kt
homepets/app/src/main/res/drawable/: arrow_back.xml  shape_dono_perfil.xml  shape_freelancer_perfil.xml  shape_hotel_perfil.xml  vector_user.xml
homepets/app/src/main/res/drawable-v24/: add_btn.xml  background_add_btn.xml  shadow_item2bg.xml  vector_home.xml
homepets/app/src/main/res/layout/: activity_detalhes_credit_card.xml  activity_detalhes_pets.xml  activity_detalhes_servicos.xml  activity_dono_add_contract.xml  activity_dono_add_credit_card.xml  activity_dono_add_pet.xml  activity_dono_credit_card.xml  activity_dono_historico_servicos.xml  activity_home.xml  activity_hotel_add_servico.xml  activity_hotel_freelancer_add_servico.xml  activity_login_user.xml  activity_register.xml  activity_splash.xml  fragment_busca_servicos.xml  fragment_dono_busca_servicos.xml  fragment_dono_meus_pets.xml  fragment_freelancer_contratados.xml  fragment_freelancer_servicos.xml  fragment_home.xml  fragment_hotel_freelancer_servicos.xml  fragment_hotel_reservas.xml  fragment_hotel_servicos.xml  fragment_meus_pets.xml  fragment_perfil.xml  item_dono_buscaservicos.xml  item_dono_credit_card.xml  item_dono_historico_servicos.xml  item_dono_meus_pets.xml  item_hotel_freelancer_meusservicos.xml  item_spinner.xml
homepets/app/src/main/res/menu/: menu_layoutfile.xml
homepets/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
homepets/app/src/main/res/values-night/: themes.xml
homepets/app/src/test/java/br/com/cotemig/homepets/: ExampleUnitTest.kt
homepets/gradle/wrapper/: gradle-wrapper.properties
mobileapp/: settings.gradle
mobileapp/app/: build.gradle
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/res/values/: strings.xml  themes.xml
mobileapp/app/src/main/res/values-night/: themes.xml
mobileapp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
