plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.sonarqube" version "3.2.0"
}
// biblioteca para currency no edittext
repositories {
    maven { url "https://jitpack.io" }
}

sonarqube {
    properties {
        property "sonar.projectKey", "25542924"
        property "sonar.organization", "gustavopaco"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.cotemig.homepets"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // retrofit
    // biblioteca do retrofit versão 2.1 - https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // biblioteca para conversão de JSON para Classe e Classe para JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // bibliotecas para interceptar as requisições
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // biblioteca para download de imagens e cache de imagens
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // biblioteca de mensagem na tela
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    // biblioteca para currency no edittext
//    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // biblioteca para cartao de credito
    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'


    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}