<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundpets"
                tools:context=".ui.activities.HomeActivity">


    <RelativeLayout
        android:id="@+id/head_home"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_item">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:src="@drawable/vector_home"
            android:tint="@color/black"/>

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_dono_perfil"
            android:src="@drawable/vector_user"
            android:tint="@color/white"/>

        <LinearLayout
            android:id="@+id/head_donoPets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@id/btn_perfil"
            android:layout_toRightOf="@id/btn_home"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_donoMeusPets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratsemibold"
                android:text="Meus Pets"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"/>


            <Button
                android:id="@+id/btn_donoBuscaServicos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratsemibold"
                android:text="Serviços"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@id/btn_perfil"
            android:layout_toRightOf="@id/btn_home"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_hotelMeusServicos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratsemibold"
                android:text="Meus Serviços"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/btn_hotelReservas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratsemibold"
                android:text="Reservas"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_freelancer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@id/btn_perfil"
            android:layout_toRightOf="@id/btn_home"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_freelancerMeusServicos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratsemibold"
                android:text="Meus Serviços"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/btn_freelancerContratados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratsemibold"
                android:text="Contratos"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/contenthome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_home"
        android:layout_marginTop="5dp" />


</RelativeLayout>