<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpets"
    tools:context=".ui.activities.DetalhesPetsActivity">

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        android:tint="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shadow_item">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/montserratsemibold"
            android:text="@string/detalhes_do_pet"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_nomePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Nome:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/input_nomePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_nomePet"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/txt_nomePet"
            android:enabled="false"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_raca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nomePet"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Raca:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/input_racaPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_raca"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/txt_raca"
            android:enabled="false"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_raca"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratmedium"
            android:paddingTop="5dp"
            android:text="Sexo:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radio_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_raca"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/txt_sexo"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobtn_feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/montserratmedium"
                android:text="Feminino"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radiobtn_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/montserratmedium"
                android:text="Masculino"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/txt_tipoPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_sexo"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratmedium"
            android:paddingTop="5dp"
            android:text="Tipo de Pet:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radio_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_sexo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/txt_tipoPet"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobtn_cachorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/montserratmedium"
                android:text="Cachorro"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radiobtn_gato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/montserratmedium"
                android:text="Gato"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RadioGroup>

        <Button
            android:id="@+id/btn_deletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tipoPet"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/robotmedium"
            android:text="Deletar"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>