<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HotelServicosFragment">

    <TextView
        android:id="@+id/head_meusServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Serviços:"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaservicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_meusServicos"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/add_novoServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:tint="@color/blue"
        android:background="@drawable/background_add_btn"/>

</RelativeLayout>