<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_item"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:id="@+id/lbl_nome_prestador"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserratmedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nome_prestador"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratmedium"
            android:layout_toRightOf="@id/lbl_nome_prestador"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="215dp"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/lbl_nome_servico"
            android:text="Serviço:"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nome_servico"
            android:fontFamily="@font/montserratmedium"
            android:layout_toRightOf="@id/lbl_nome_servico"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_preco_servico"
            android:layout_below="@id/lbl_nome_servico"
            android:layout_margin="5dp"
            android:text="Preço:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_preco_servico"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratmedium"
            android:layout_toRightOf="@id/lbl_preco_servico"
            android:layout_alignBaseline="@id/lbl_preco_servico"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_nome_servico"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="215dp"
            android:id="@+id/lbl_tipo_servico"
            android:fontFamily="@font/montserratmedium"
            android:text="Tipo:"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tipo_servico"
            android:fontFamily="@font/montserratmedium"
            android:layout_toRightOf="@id/lbl_tipo_servico"
            android:layout_alignBaseline="@id/lbl_tipo_servico"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/input_currency"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>