<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Nome: "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtnome_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_nome"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txt_nome"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_raca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Raça: "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_raca_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_raca"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txt_raca"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nome"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Sexo: "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtsexo_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_sexo"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txt_sexo"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_sexo"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Tipo: "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_tipo_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_tipo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txt_tipo"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/txt_sexo"
        android:background="@color/black" />

</RelativeLayout>